worker_processes auto;
events {
	use epoll;
	worker_connections 5120;
	multi_accept on;
}

http {
	include /usr/local/nginx/conf/http/cloudflare.conf;#cloudeflare需要設定的檔案
	include /usr/local/nginx/conf/http/gzip.conf;#壓縮設定檔
	include /usr/local/nginx/conf/http/ddos.conf;#防ddos
	include /usr/local/nginx/conf/http/upload.conf;#上傳設定
	
	include       mime.types;#依檔名跑標頭
	default_type  application/octet-stream;#預設標頭

	server_tokens  off;#隱藏nginx版本
	keepalive_timeout  65;#timeout	
	
	charset UTF-8;#語系設定
	#access_log        off;
	
	include include/*.conf;#載入設定檔	
}
