server {
    listen 80;
    server_name {$server_name};	 

	index index.php index.html index.htm;
	root /home/{$HOME}/public_html/;
	include /usr/local/nginx/conf/server/static_cache.conf;#對靜態檔案快取
	include /usr/local/nginx/conf/server/ddos.conf;#防ddos攻擊
	include /usr/local/nginx/conf/server/forbid.conf;#禁止訪問目錄
	
	#include /home/{$HOME}/nginx/php-fpm.conf;#php-fpm設定	
	#include /home/{$HOME}/nginx/rewrite.conf;#rewrite		
}