location ~ [^/]\.php(/|$) {
	if ($request_filename ~* (.*)\.php) {
		set $php_url $1;
	}
	
	try_files $php_url.php  404;
	
	#fastcgi_pass unix:/var/run/funfunquiz_php-fpm.sock;#php-fpm所在地
	fastcgi_pass 127.0.0.1:9000;#php-fpm所在地
	#fastcgi_index index.php;
	include /usr/local/nginx/conf/fastcgi.conf;
	fastcgi_param SCRIPT_FILENAME $request_filename;
}
