[REPLACE_USER]
listen = /home/REPLACE_USER/conf/php-fpm/REPLACE_USER.sock
listen.owner = REPLACE_USER
listen.group = REPLACE_USER
listen.mode = 0666

pm = dynamic
pm.max_children = 1000
pm.start_servers = 300
pm.min_spare_servers = 100
pm.max_spare_servers = 500
pm.max_requests = 100