server {
	listen 80;
	server_name SERVER_NAME_REPLACE;	 

	index index.php index.html index.htm;
	root /home/REPLACE_USER/public_html/;
	location ^~ /phpMyadmin/ {
		alias /home/REPLACE_USER/phpMyadmin/;
		include /home/REPLACE_USER/conf/nginx/php-fpm.conf;#php-fpm設定	
	}
	
	include /usr/local/nginx/conf/server/static_cache.conf;#對靜態檔案快取
	include /usr/local/nginx/conf/server/ddos.conf;#防ddos攻擊
	include /usr/local/nginx/conf/server/forbid.conf;#禁止訪問目錄

	include /home/REPLACE_USER/conf/nginx/php-fpm.conf;#php-fpm設定	
	include /home/REPLACE_USER/conf/nginx/rewrite.conf;#rewrite		
}