location ~ [^/]\.php(/|$) {
	if ($request_filename ~* (.*)\.php) {
		set $php_url $1;
	}
	
	try_files $php_url.php  404;
	
	fastcgi_pass unix:/home/REPLACE_USER/conf/php-fpm/REPLACE_USER.sock;#php-fpm所在地
	include /usr/local/nginx/conf/fastcgi.conf;
	fastcgi_param SCRIPT_FILENAME $request_filename;
}
